# NongSanXanh

./: .gitignore  README.md
aspnet-core/NongSan/: NongSan.sln
aspnet-core/NongSan/NongSan.Api/: NongSan.Api.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/NongSan/NongSan.Api/Configurations/: StartupConfiguration.cs
aspnet-core/NongSan/NongSan.Api/Controllers/: AccountsController.cs  AppRolesController.cs  CustomControllerBase.cs  HomeController.cs  RolesController.cs
aspnet-core/NongSan/NongSan.Api/Properties/: launchSettings.json
aspnet-core/NongSan/NongSan.Api/Templates/: CreateAccountVerify.html
aspnet-core/NongSan/NongSan.Api/mailssave/: e35488ab-ff18-4331-a1da-1b321728c4a7.eml
aspnet-core/NongSan/NongSan.Application/: BaseService.cs  NongSan.Application.csproj  appsettings.json
aspnet-core/NongSan/NongSan.Application/AppRoles/: AppRoleService.cs  IAppRoleService.cs
aspnet-core/NongSan/NongSan.Application/AppUserRoles/: AppUserRoleService.cs  IAppUserRoleService.cs
aspnet-core/NongSan/NongSan.Application/AppUsers/: AppUserService.cs  IAppUserService.cs
aspnet-core/NongSan/NongSan.Application/Common/: FileStorageService.cs  IFileStorageService.cs
aspnet-core/NongSan/NongSan.Data/: NongSan.Data.csproj
aspnet-core/NongSan/NongSan.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
aspnet-core/NongSan/NongSan.Utilities/: NongSan.Utilities.csproj
aspnet-core/NongSan/NongSan.ViewModels/: IEntity.cs  NongSan.ViewModels.csproj
reactjs/: package-lock.json  package.json
reactjs/src/: App.js
reactjs/src/common/: constants.js
reactjs/src/layouts/: AdminLayout.js  MemberLayout.js  ProviderLayout.js
reactjs/src/reducers/: useAsyncReducer.js
reactjs/src/reducers/member/: authType.js  (+1 more)
reactjs/src/routes/: authenticateRoute.js  dashboardRoute.js  profileRoute.js  route.js  sharedRoute.js  siteRoute.js
reactjs/src/services/: userService.js
reactjs/src/utils/: checkRoleIsValid.js  converter.js
(+56 files in other folders)
